<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    
    <Authors>Gérald Barré, Mads Kristensen, RockstarDev</Authors>
    <Product>Bundler &amp; Minifier TagHelpers</Product>
    <PackageLicenseUrl>https://github.com/madskristensen/BundlerMinifier/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/madskristensen/BundlerMinifier/master/src/BundlerMinifierVsix/Resources/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/madskristensen/BundlerMinifier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>concat;bundle;minify;minification;css;js;html;aspnet;netcore</PackageTags>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BundlerMinifier.Core\BundlerMinifier.Core.csproj" />
  </ItemGroup>

</Project>
