# BundlerMinifier

./: .editorconfig  .gitignore  BundlerMinifier.sln  BundlerMinifier.vsext  CHANGELOG.md  LICENSE  README.md  appveyor.yml  global.json  nuget.config
feed/: NUglify.1.5.0.nupkg
src/: common.props
src/BundlerMinifier/: Bundle.cs  BundleFileEventArgs.cs  BundlerMinifier.csproj  FileMinifier.cs  FileProcessor.cs  Minifier.cs  MinifyFileEventArgs.cs  Program.cs  Telemetry.cs  packages.config
src/BundlerMinifier.Core/: BundlerMinifier.Core.csproj  BundlerMinifier.Core.xproj  ChangeHandler.cs  Constants.cs  Program.cs  StringExtensions.cs  Watcher.cs  project.json  project.lock.json  runtimeconfig.json
src/BundlerMinifier.Core/Bundle/: Bundle.cs  BundleFileProcessor.cs  BundleHandler.cs  BundleJsonConverter.cs
src/BundlerMinifier.Core/Helpers/: FileHelpers.cs
src/BundlerMinifier.Core/Minify/: BundleMinifier.cs  CssOptions.cs  CssRelativePathAdjuster.cs  HtmlOptions.cs  JavaScriptOptions.cs  MinificationResult.cs  MinifyFileEventArgs.cs
src/BundlerMinifier.Core/Minimatch/: Minimatcher.cs
src/BundlerMinifier.Core/Properties/: AssemblyInfo.cs
src/BundlerMinifier.TagHelpers/: Bundle.cs  BundleExtensions.cs  BundleOptions.cs  BundleTagHelper.cs  BundlerMinifier.TagHelpers.csproj  BundlesProvider.cs  FileVersionProvider.cs  IBundleProvider.cs  Shims.cs
src/BundlerMinifier/Bundle/: Bundle.cs  BundleFileEventArgs.cs  BundleFileProcessor.cs  BundleHandler.cs  Bundler.cs
src/BundlerMinifier/Helpers/: FileHelpers.cs
src/BundlerMinifier/MSBuild/: BuildBundlerMinifier.nuspec  BuildBundlerMinifier.targets  BundlerBuildTask.cs  BundlerCleanTask.cs
src/BundlerMinifier/Minify/: BundleMinifier.cs  CssOptions.cs  CssRelativePathAdjuster.cs  FileMinifier.cs  HtmlOptions.cs  JavaScriptOptions.cs  MinificationError.cs  MinificationResult.cs  MinifyFileEventArgs.cs  StringMinifier.cs
src/BundlerMinifier/Properties/: AssemblyInfo.cs
src/BundlerMinifierConsole/: BundlerMinifierConsole.csproj  Program.cs
src/BundlerMinifierConsole/Properties/: AssemblyInfo.cs
src/BundlerMinifierTest/: AssemblyLoad.cs  BundlerMinifierTest.csproj  BundlerTest.cs  EncodingTest.cs  GlobbingTest.cs
src/BundlerMinifierTest/Properties/: AssemblyInfo.cs
src/BundlerMinifierTest/artifacts/: encoding.js  error.css  error.json  file1.css  file1.html  file1.json  file2.css  file2.html  file3.html  file3.js  file4.html  file4.js  file5.debug.js  file5.js  file6.js  globbingJustGzip.json  globbingOneFolder.json  globbingOutputDirectory.json  globbingSubFolders.json  minify.css  minify.js  minify.min.js.map  test1.json  test10.json  test10.min.js  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json  test9.json  test9.min.js
src/BundlerMinifierTest/artifacts/encoding/: encoding.json  utf-with-bom.js  utf-without-bom.js
src/BundlerMinifierTest/artifacts/globbing/: b.js  out3.js
src/BundlerMinifierTest/artifacts/test2/: file1.js  file2.js  foo.css
src/BundlerMinifierVsix/: BundleService.cs  BundlerMinifierPackage.cs  BundlerMinifierVsix.csproj  Constants.cs  Logger.cs  Options.cs  VSPackage.cs  VSPackage.resx  VSPackage.vsct  app.config  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/BundlerMinifierVsix/Adornments/: AdornmentLayer.cs  AdornmentProvider.cs  GeneratedAdornment.cs  LogoAdornment.cs
src/BundlerMinifierVsix/Commands/: BundleOnBuild.cs  ClearOutputFiles.cs  ConvertToGulp.cs  CreateBundle.cs  ItemRemoved.cs  MinifyFile.cs  OpenSettings.cs  ProjectEventCommand.cs  RemoveBundle.cs  ToggleProduceOutput.cs  UpdateAllFiles.cs  UpdateBundle.cs
src/BundlerMinifierVsix/ErrorList/: ErrorList.cs  ErrorListService.cs
src/BundlerMinifierVsix/FileListeners/: JsonCreationListener.cs  SourceFileCreationListener.cs
src/BundlerMinifierVsix/Helpers/: FileHelpers.cs  Logger.cs  ProjectHelpers.cs  StringHelpers.cs
src/BundlerMinifierVsix/JSON/: BundleConfigSchemaSelector.cs  RelativeFilePathFormatProvider.cs  bundleconfig-schema.json  bundleconfig.json
src/BundlerMinifierVsix/Listeners/: JsonCreationListener.cs  SourceFileCreationListener.cs
src/BundlerMinifierVsix/Properties/: AssemblyInfo.cs
src/BundlerMinifierVsix/Resources/: Text.Designer.cs  Text.resx
src/BundlerMinifierVsix/Resources/Files/: gulpfile.js  package.json
src/BundlerMinifierVsix/TaskRunner/: TaskRunnerConfig.cs  WebCompilerTaskRunner.cs
