<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidBundlerPackage">
    <Menus>
      <Menu guid="guidBundlerCmdSet" id="MyMenu" priority="0x0100" type="Menu">
        <Parent guid="guidBundlerCmdSet" id="ContextMenuGroup" />
        <Strings>
          <ButtonText>Bundler &amp;&amp; Minifier</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidBundlerCmdSet" id="ContextMenuGroup" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <Group guid="guidBundlerCmdSet" id="CommandsMenuGruop" priority="0x0300">
        <Parent guid="guidBundlerCmdSet" id="MyMenu"/>
      </Group>
      <Group guid="guidBundlerCmdSet" id="SettingsMenuGruop" priority="0x0400">
        <Parent guid="guidBundlerCmdSet" id="MyMenu"/>
      </Group>
      <Group guid="guidBundlerCmdSet" id="SolExpMenuGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD"/>
      </Group>
    </Groups>

    <!-- See all available images for ImageCatalogGuid at http://glyphlist.azurewebsites.net/knownmonikers/ -->
    <Buttons>
      <Button guid="guidBundlerCmdSet" id="CreateBundleId" priority="0x0100" type="Button">
        <Parent guid="guidBundlerCmdSet" id="CommandsMenuGruop" />
        <Icon guid="ImageCatalogGuid" id="Filter" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bundle and Minify Files</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBundlerCmdSet" id="UpdateBundle" priority="0x0200" type="Button">
        <Parent guid="guidBundlerCmdSet" id="CommandsMenuGruop" />
        <Icon guid="ImageCatalogGuid" id="Filter" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Update Bundles</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBundlerCmdSet" id="ClearOutputFiles" priority="0x0200" type="Button">
        <Parent guid="guidBundlerCmdSet" id="CommandsMenuGruop" />
        <Icon guid="ImageCatalogGuid" id="Cancel" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Delete Bundle Output Files</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBundlerCmdSet" id="BundleOnBuild" priority="0x0300" type="Button">
        <Parent guid="guidBundlerCmdSet" id="CommandsMenuGruop" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Enable bundle on build...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBundlerCmdSet" id="RemoveBundle" priority="0x0300" type="Button">
        <Parent guid="guidBundlerCmdSet" id="CommandsMenuGruop" />
        <Icon guid="ImageCatalogGuid" id="StopFilter" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Remove from bundling...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBundlerCmdSet" id="SuppressOutput" priority="0x0200" type="Button">
        <Parent guid="guidBundlerCmdSet" id="SettingsMenuGruop" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Produce Output Files</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBundlerCmdSet" id="ConvertToGulp" priority="0x0300" type="Button">
        <Parent guid="guidBundlerCmdSet" id="SettingsMenuGruop" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Convert To Gulp...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBundlerCmdSet" id="OpenSettings" priority="0x0400" type="Button">
        <Parent guid="guidBundlerCmdSet" id="SettingsMenuGruop" />
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Settings...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBundlerCmdSet" id="UpdateSolution" priority="0x0200" type="Button">
        <Parent guid="guidBundlerCmdSet" id="SolExpMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Filter" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Update All Bundles</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidBundlerCmdSet" id="ContextMenuGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidBundlerCmdSet" id="ContextMenuGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidBundlerCmdSet" id="ContextMenuGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidBundlerCmdSet" id="SolExpMenuGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidBundlerCmdSet" id="UpdateSolution" mod1="Shift Alt" key1="I" editor="guidVSStd97"/>
    <KeyBinding guid="guidBundlerCmdSet" id="CreateBundleId" mod1="Shift Alt" key1="F" editor="guidVSStd97"/>
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidBundlerPackage" value="{c7347762-e60a-4407-bb9d-d76fc1fe09b5}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidBundlerCmdSet" value="{7b10be0c-81e1-4817-abda-e08788679bd5}">
      <IDSymbol name="MyMenu" value="0x1000" />
      <IDSymbol name="ContextMenuGroup" value="0x1020" />
      <IDSymbol name="SolExpMenuGroup" value="0x1030" />
      <IDSymbol name="CommandsMenuGruop" value="0x1040" />
      <IDSymbol name="SettingsMenuGruop" value="0x1041" />

      <IDSymbol name="CreateBundleId" value="0x0100" />
      <IDSymbol name="UpdateBundle" value="0x0200" />
      <IDSymbol name="BundleOnBuild" value="0x0400" />
      <IDSymbol name="RemoveBundle" value="0x0500" />
      <IDSymbol name="UpdateSolution" value="0x0600" />
      <IDSymbol name="ClearOutputFiles" value="0x0700" />
      <IDSymbol name="SuppressOutput" value="0x0800" />
      <IDSymbol name="ConvertToGulp" value="0x0900" />
      <IDSymbol name="OpenSettings" value="0x0950" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
