<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask AssemblyFile="..\tools\BundlerMinifier.dll" TaskName="BundlerMinifier.BundlerBuildTask"/>

    <Target Name="BundleMinify" AfterTargets="Build">
        <BundlerMinifier.BundlerBuildTask FileName="$(MSBuildProjectDirectory)\bundleconfig.json" />
    </Target>

</Project>
