<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <BuildDependsOn>
            $(BuildDependsOn);
            BundleMinify
        </BuildDependsOn>
    </PropertyGroup>

    <UsingTask AssemblyFile="..\tools\BundlerMinifier.exe" TaskName="BundlerMinifier.BundlerBuildTask"/>

    <Target Name="BundleMinify" Condition="'$(RunBundleMinify)' != 'False'">
        <BundlerMinifier.BundlerBuildTask FileName="$(MSBuildProjectDirectory)\bundleconfig.json" />
    </Target>

</Project>
